aenum==3.1.11
aiohttp==3.8.1
aiosignal==1.2.0
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==22.1.0
awswrangler==2.16.1
backoff==2.1.2
beautifulsoup4==4.11.1
boto3==1.24.46
botocore==1.27.46
cached-property==1.5.2
certifi==2022.6.15
chardet==5.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
datapackage==1.15.2
decorator==5.1.1
et-xmlfile==1.1.0
frozenlist==1.3.1
greenlet==1.1.2
gremlinpython==3.6.1
idna==3.3
ijson==3.1.4
isodate==0.6.1
jmespath==1.0.1
jsonlines==3.1.0
jsonpath-ng==1.5.3
jsonpointer==2.3
jsonschema==4.9.1
linear-tsv==1.1.0
lxml==4.9.1
multidict==6.0.2
nest-asyncio==1.5.5
numpy==1.23.1
openpyxl==3.0.10
opensearch-py==1.1.0
packaging==21.3
pandas==1.4.3
pandasql==0.7.3
pg8000==1.29.1
plotly==5.9.0
ply==3.11
progressbar2==4.0.0
pyarrow==7.0.0
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.1
redshift-connector==2.0.908
requests==2.28.0
requests-aws4auth==1.1.2
rfc3986==2.0.0
s3transfer==0.6.0
scramp==1.4.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
tableschema==1.20.2
tabulate==0.8.10
tabulator==1.53.5
tenacity==8.0.1
unicodecsv==0.14.1
urllib3==1.26.11
xlrd==2.0.1
yarl==1.8.1
